<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#search{
		    position: fixed;
  			top: 50%;
  			left: 50%;
  			margin-top: -50px;
  			margin-left: -300px;
  			border-radius: 25px;
  			border: 2px solid black;
  			padding: 20px;
  			width: 600px;
 			height: 8px;
  		}

  		#google{
  			position: fixed;
  			top: 55%;
  			left: 50%;
  			margin-left: -120px;
  			margin-right: 5px;
  		}

  		#lucky{
  			position: fixed;
  			top:55%;
  			left: 50%;
  			margin-left: 5px;
  		}

  		#next{
  			text-align: right;
  			margin-right: 50px;
  		}

  		img{
  			margin-left: 470px;
  		}

  		a{
  			margin:10px;
  			text-decoration: none;
  			color: black;
  			text-align: center;
  		}

  		#link1{
  			position: fixed;
  			left: 85%;
  			text-decoration: none;
  			color: black;
  		}

  		#link2{
  			position: fixed;
  			left: 90%;
  			text-decoration: none;
  			color: black;
  		}
	</style>
</head>
<body>
	<div>
		<a id="link1" href="index2.html">Images</a>
		<a id = "link2" href="index1.html">Advanced Search</a>
	</div>

	<form action="https://www.google.com/search">
		<input id="search" type="text" name="q">
		<br>
		<input id="google" type="submit" value="Google Search">
	</form>
	<form action="https://www.google.com">
		<input id="lucky" type=submit value="I'm Feeling Lucky">
	</form>

	<img src="https://cdn.vox-cdn.com/thumbor/E9RM8-qg-iyLEAzP4d7tobqI09o=/0x0:2012x1341/1400x933/filters:focal(0x0:2012x1341):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" width="600" height="350">

</body>
</html>